[tox]
env_list = py{36, 37, 38, 39, 310, 311}, lint, format

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, lint, format

[testenv:py{36, 37, 38, 39, 310, 311}]
description = run unit tests
commands = pytest {posargs:tests -vv}
extras = develop

[testenv:lint]
skip_install = true
deps=
    flake8
    pep8-naming
commands = flake8 trouve

[testenv:format]
basepython=py311
skip_install = true
deps = black
commands = black trouve --check --diff

[testenv:type]
skip_install = true
deps = mypy
commands = mypy trouve
