<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Nimble’s documentation! &mdash; Nimble 0.3.dev6 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.dev6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nimble 0.3.dev6 documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-nimble-s-documentation">
<h1>Welcome to Nimble&#8217;s documentation!<a class="headerlink" href="#welcome-to-nimble-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-nimble.event_detection"></span><dl class="class">
<dt id="nimble.event_detection.Events">
<em class="property">class </em><code class="descclassname">nimble.event_detection.</code><code class="descname">Events</code><span class="sig-paren">(</span><em>condition</em>, <em>sample_period</em>, <em>activation_debounce=None</em>, <em>deactivation_debounce=None</em>, <em>min_duration=None</em>, <em>max_duration=None</em>, <em>start_offset=None</em>, <em>stop_offset=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nimble/event_detection.html#Events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nimble.event_detection.Events" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for events that satisfy the condition and apply filters.</p>
<p>Return an iterable :Events: object that takes a condition and applies predefined
filtering methods. This object can be used to describe the condition,
segment arrays or dataframes, or create :numpy.array: or :pandas.series:
representations of the condition and filters.</p>
<p>Filtering methods are applied in the following order
1. Events.apply_debounce_filter
2. Events.apply_event_length_filter
3. Events.apply_offsets</p>
<blockquote>
<div><dl class="docutils">
<dt>condition: array_like, shape (M, )</dt>
<dd>Conditional mask of booleans derived from either numpy arrays or pandas
series.</dd>
<dt>sample_period: float, seconds</dt>
<dd>The sample period of the conditional array in seconds. :Events.condition:
must be of a univariate sample_period.
Default is None</dd>
<dt>activation_debounce: float, seconds, optional</dt>
<dd>The time in seconds that the condition must be True in order to activate
event identification. This will prevent events lasting less than
activation_debounce from being identified as an event.
Default is None</dd>
<dt>deactivation_debounce: float, seconds, optional</dt>
<dd>The time in seconds that the condition must be False in order to deactivate
event identification. This will prevent events lasting less than
activation_debounce from deactivating an identified event.
Default is None</dd>
<dt>min_duration: float, seconds, optional</dt>
<dd>The minimum time in seconds that the condition must be True to be identified
as an event. Any event of a duration less than min_duration will be ignored.
Default is None</dd>
<dt>max_duration: float, seconds, optional</dt>
<dd>The maximum time in seconds that the condition may be True to be identified
as an event. Any event of a duration greater than max_duration will be ignored.
Default is None</dd>
<dt>start_offset: float, seconds, optional</dt>
<dd>This will offset every identified event&#8217;s start index back this many seconds.
Must be a negative value.
Default is None</dd>
<dt>stop_offset: float, seconds, optional</dt>
<dd>This will offset every identified event&#8217;s stop index forward this many seconds.
Must be a positive value.
Default is None</dd>
<dt>_start: array_like, float</dt>
<dd>After events are found, this will be a numpy array of the left slice bound for
all events.</dd>
<dt>_stop: array_like, float</dt>
<dd>After events are found, this will be a numpy array of the right slice bound for
all events.</dd>
</dl>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nimble</span> <span class="kn">import</span> <span class="n">Events</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_integers</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_integers</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">events</span> <span class="o">=</span> <span class="n">Events</span><span class="p">(((</span><span class="n">x</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">y</span><span class="o">&lt;=</span><span class="mi">3</span><span class="p">)),</span> <span class="n">sample_period</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">find</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">events</span><span class="o">.</span><span class="n">durations</span>
<span class="go">array([2, 2, 1, 1])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">events</span><span class="p">)</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">events</span><span class="o">.</span><span class="n">as_array</span><span class="p">()</span>
<span class="go">array([ 1.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  1.,  0.,  1.,  0.,</span>
<span class="go">        0.,  0.,  1.,  0.,  0.,  0.,  0.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">events</span><span class="o">.</span><span class="n">as_series</span><span class="p">()</span>
<span class="go">0     1.0</span>
<span class="go">1     1.0</span>
<span class="go">2     0.0</span>
<span class="go">3     0.0</span>
<span class="go">4     0.0</span>
<span class="go">5     0.0</span>
<span class="go">6     0.0</span>
<span class="go">7     0.0</span>
<span class="go">8     1.0</span>
<span class="go">9     1.0</span>
<span class="go">10    0.0</span>
<span class="go">11    1.0</span>
<span class="go">12    0.0</span>
<span class="go">13    0.0</span>
<span class="go">14    0.0</span>
<span class="go">15    1.0</span>
<span class="go">16    0.0</span>
<span class="go">17    0.0</span>
<span class="go">18    0.0</span>
<span class="go">19    0.0</span>
<span class="go">Name: events, dtype: float64</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">events</span><span class="p">)</span>
<span class="go">Number of events: 4</span>
<span class="go">Min, Max, Mean Duration: 1.000s, 2.000s, 1.500s</span>
<span class="go">sample_period: 1s,</span>
<span class="go">activation_debounce: None, deactivation_debounce: None,</span>
<span class="go">min_duration: None, max_duration: None,</span>
<span class="go">start_offset: None, stop_offset: None</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;Event {} was {}s in duration&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">events</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">i</span><span class="p">,</span> <span class="n">event</span><span class="o">.</span><span class="n">iduration</span><span class="p">))</span>
<span class="go">Event 0 was 2s in duration</span>
<span class="go">Event 1 was 2s in duration</span>
<span class="go">Event 2 was 1s in duration</span>
<span class="go">Event 3 was 1s in duration</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">string</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;During event {}, the first and last value&#39;</span>
<span class="gp">... </span><span class="s1">&#39; of y is {} and {}. The slice of y is {}.&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">events</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">i</span><span class="p">,</span> <span class="n">y</span><span class="p">[</span><span class="n">event</span><span class="o">.</span><span class="n">istart</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">y</span><span class="p">[</span><span class="n">event</span><span class="o">.</span><span class="n">istop</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">event</span><span class="o">.</span><span class="n">islice</span><span class="p">]))</span>
<span class="go">During event 0, the first and last value of y is 2 and 2. The slice of y is [2 2].</span>
<span class="go">During event 1, the first and last value of y is 2 and 2. The slice of y is [2 2].</span>
<span class="go">During event 2, the first and last value of y is 3 and 3. The slice of y is [3].</span>
<span class="go">During event 3, the first and last value of y is 3 and 3. The slice of y is [3].</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">events2</span> <span class="o">=</span> <span class="n">Events</span><span class="p">(((</span><span class="n">x</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">y</span><span class="o">&lt;=</span><span class="mi">3</span><span class="p">)),</span> <span class="n">sample_period</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">find</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">events2</span> <span class="o">==</span> <span class="n">events</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="method">
<dt id="nimble.event_detection.Events.apply_condition_filter">
<code class="descname">apply_condition_filter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nimble/event_detection.html#Events.apply_condition_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nimble.event_detection.Events.apply_condition_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply initial masking conditions</p>
</dd></dl>

<dl class="method">
<dt id="nimble.event_detection.Events.apply_debounce_filter">
<code class="descname">apply_debounce_filter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nimble/event_detection.html#Events.apply_debounce_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nimble.event_detection.Events.apply_debounce_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply debounce parameters</p>
</dd></dl>

<dl class="method">
<dt id="nimble.event_detection.Events.apply_offsets">
<code class="descname">apply_offsets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nimble/event_detection.html#Events.apply_offsets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nimble.event_detection.Events.apply_offsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies offset parameters</p>
</dd></dl>

<dl class="method">
<dt id="nimble.event_detection.Events.as_array">
<code class="descname">as_array</code><span class="sig-paren">(</span><em>false_values=0</em>, <em>true_values=1</em>, <em>dtype='float'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nimble/event_detection.html#Events.as_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nimble.event_detection.Events.as_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a numpy.array that identifies events</p>
<p>Useful for plotting or for creating a new mask.</p>
<blockquote>
<div><dl class="docutils">
<dt>false_values: float, optional</dt>
<dd>Value of array where events are not active. Default 0</dd>
<dt>true_values: float, optional</dt>
<dd>Value of array where events are active. Default 1</dd>
<dt>dtype: np.dtype, optional</dt>
<dd>Datatype of returned array. Default is&#8217;float&#8217;</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>array: ndarray</dt>
<dd>Array of specified values that identify where events were
identified.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nimble.event_detection.Events.as_series">
<code class="descname">as_series</code><span class="sig-paren">(</span><em>false_values=0</em>, <em>true_values=1</em>, <em>name='events'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nimble/event_detection.html#Events.as_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nimble.event_detection.Events.as_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pandas.series that identifies events</p>
<p>Useful for plotting, for creating a new mask, or using for
group_by functionality in dataframes</p>
<blockquote>
<div><dl class="docutils">
<dt>false_values: float, optional</dt>
<dd>Value of array where events are not active. Default 0</dd>
<dt>true_values: float, optional</dt>
<dd>Value of array where events are active. Default 1</dd>
<dt>name: str, optional</dt>
<dd>The name of the event. Default is &#8216;events&#8217;</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>series: series</dt>
<dd>Series of specified values that identify where events were
identified.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="nimble.event_detection.Events.durations">
<code class="descname">durations</code><a class="headerlink" href="#nimble.event_detection.Events.durations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a numpy.array() of event durations in seconds.</p>
</dd></dl>

<dl class="method">
<dt id="nimble.event_detection.Events.find">
<code class="descname">find</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nimble/event_detection.html#Events.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nimble.event_detection.Events.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function that applies all filters in order</p>
<p>This method can be overridden by inherited from Events to apply a user specified order</p>
<p>apply_condition_filter()
apply_debounce_filter()
apply_event_length_filter()
apply_offsets()</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Nimble&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Ry Whittington.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>